{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceRoot}",
                "C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino",
                "C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include",
                "C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include",
                "C:/Users/n22523/AppData/Local/Arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries"
            ],
            "defines": [
                "UBRRH"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "",
                "path": []
            },
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}